export type Message = {
  from: string;
  to: string;
  text: string;
};

export const messages: Message[] = [
  {
    from: "0",
    to: "1",
    text: "初めまして！よろしくお願いします！",
  },
  {
    from: "1",
    to: "0",
    text: "よろしくお願いします",
  },
  {
    from: "0",
    to: "1",
    text: "ビーフシチューに合うお肉を探しているのですが，おすすめの部位などはありますか？",
  },
  {
    from: "1",
    to: "0",
    text: "すね肉，バラ肉，タンなど様々な部位が使われています．作りたいビーフシチューの種類のよって代わってくると思いますが，どのようなビーフシチューをお好みですか？",
  },
  {
    from: "0",
    to: "1",
    text: "とにかくお肉が柔らかくなっているのが好きです！口に入れた瞬間とろけるようなもの！",
  },
  {
    from: "1",
    to: "0",
    text: "それならもも肉がおすすめです．うちのお店でご用意できますが，ご注文なされますか？",
  },
];
