export type Message = {
  from: string;
  to: string;
  text: string;
};

export const messages: Message[] = [
  {
    from: "0",
    to: "1",
    text: "初めまして！よろしくお願いします！",
  },
  {
    from: "1",
    to: "0",
    text: "よろしくお願いします",
  },
  {
    from: "0",
    to: "1",
    text: "ビーフシチューに合うお肉を探しているのですが，おすすめの部位などはありますか？",
  },
  {
    from: "1",
    to: "0",
    text: "すね肉，バラ肉，タンなど様々な部位が使われています．作りたいビーフシチューの種類のよって代わってくると思いますが，どのようなビーフシチューをお好みですか？",
  },
  {
    from: "0",
    to: "1",
    text: "とにかくお肉が柔らかくなっているのが好きです！口に入れた瞬間とろけるようなもの！",
  },
  {
    from: "1",
    to: "0",
    text: "それならもも肉がおすすめです．うちのお店でご用意できますが，ご注文なされますか？",
  },
  {
    from: "0",
    to: "2",
    text: "以前石川県で食べたのどぐろがとんでもなく美味しかったです．最高級ののどぐろを北海道に届けてもらうことはできますか？",
  },
  {
    from: "2",
    to: "0",
    text: "のどぐろの旬は1-4月なので，現在は時期から外れてしまっています．冷凍のものならご用意できますが，やはり味は落ちてしまいます．そこで提案なのですが，若狭ぐじという魚はいかがでしょうか？絶賛今が旬の魚になっておりまして，大変おすすめです．",
  },
  {
    from: "0",
    to: "2",
    text: "若狭ぐじという名前を初めて聞きました！とても美味しそうですね！一匹お願いしたいです．",
  },
  {
    from: "0",
    to: "3",
    text: "日本一甘いカボチャをください",
  },
  {
    from: "0",
    to: "4",
    text: "山田さんが一番好きな寿司のネタはなんですか？",
  },
  {
    from: "4",
    to: "0",
    text: "ぶりですね",
  },
  {
    from: "0",
    to: "4",
    text: "じゃあ刺身に合うぶりをください！",
  },
  {
    from: "4",
    to: "0",
    text: "かしこまりました！釣りに行ってきます！",
  },
];
